<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombo recheado</title>
    <link rel="stylesheet" href="../css/receita.css">
    <link rel="stylesheet" href="../css/@media.css">
    <link rel="shortcut icon" href="../img/icon/icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container-img">
            <img src="../img/icon/logo_principal.png" alt="Logo Rei da Cozinha">
        <!--html da pesquisa-->
        <div class="container-input">
            <input type="text" placeholder="Search" name="text" class="input">
            <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
            </svg>
        </div>
        <nav>
            <!--html dos botoes do menu aqui-->
            <button class="btn">
                <a href="../index.html">Início</a>
            </button>
            <button class="btn"><a href="../categorias.html">Categorias</a>
            </button>
            <button class="btn"><a href="sobre.html">Sobre</a>
            </button>
        </nav>
    </div>
    </header>
    <main >
        <div class="div_1">
            <h1>Lombo recheado</h1>
            <div class="flip-card">
                <div class="flip-card-inner4">
                </div>
            </div>
        </div>
        <div class="div_2">
            <h2>Ingredientes da Marinada: <span>(7 porções)</span></h2>
                <ul>
                    <li>Cheiro-verde a gosto
                    </li>
                    <li> 5 dentes de alho</li>
                    <li>Suco de 2 limões
                    </li>
                    <li>1 colher chá de tempero caseiro para carne</li>
                    <li>1 colher chá de pimenta calabresa</li>
                    <li>1 colher café de sal</li>
                    <li>1 envelope de creme de cebola (68 gramas)</li>
                    <li>4 colheres de sopa de manteiga</li>
                    <li>1 lata de cerveja branca tipo pilsen (350 ml)</li>
                </ul>
                <h2>Ingredientes do Lombo: </h2>
                <ul>
                    <li>1 lombo de porco de aproximadamente 2 kg</li>
                    <li>300 gramas de presunto fatiado
                    </li>
                    <li>300 gramas de mussarela fatiada</li>
                    <li>150 gramas de bacon fatiado
                    </li>
                    <li>150 gramas de azeitonas</li>
                    <li>1 cebola média fatiada</li>
                    <li>Orégano a gosto</li>
                    <li>Azeite a gosto</li>
                </ul>
        </div>
        <div class="div_3">
            <h2>Modo de Preparo: <span>(60min)</span></h2>
                <ol>
                    <li>Reúna os ingredientes do lombo recheado;</li>
                    <li>Para a marinada, no liquidificador, coloque a salsinha, dentes de alho, suco de limão, tempero 
                        caseiro para carne, pimenta calabresa, sal, creme de cebola, manteiga e a lata de cerveja. 
                        Bata por 2 minutos e reserve;</li>
                    <li>Corte o lombo de modo a formar uma manta grande e uniforme;</li>
                    <li>Faça pequenos furos, coloque-o em uma tigela/forma e despeje o tempero da marinada. 
                        Misture, tampe ou cubra a tigela com plástico filme e deixe marinando de um dia para o outro 
                        na geladeira</li>
                    <li>No dia seguinte, retire o lombo da marinada e faça camadas com presunto, queijo, bacon, 
                        azeitona e cebola. Regue com azeite e salpique orégano;
                        </li>
                    <li>Enrole o lombo de modo firme, como se fosse um rocambole, e deixe a parte final virada para 
                        baixo para ele não soltar (se precisar, amarre ele nas pontas e no meio com barbante);</li>
                    <li>Envolva a peça do lombo com papel alumínio (com a parte brilhante virado para a carne), 
                        coloque-o em uma forma e leve para assar em forno preaquecido a 200°C por cerca de 45 
                        minutos</li>
                    <li>Retire o papel alumínio, regue o lombo com o próprio caldo que soltou na forma e volte-o ao 
                        forno para dourar. Regue ele a cada 5 minutos;
                        </li>
                    <li>Retire o papel alumínio, regue o lombo com o próprio caldo que soltou na forma e volte-o ao 
                        forno para dourar. Regue ele a cada 5 minutos;
                        </li>
                </ol>
        </div>
        <div class="div_5">
            <table class="tabela-nutricional">
                <caption>Informações Nutricionais</caption>
                <thead>
                    <tr>
                        <th>Cals</th>
                        <th>Prot</th>
                        <th>Gord</th>
                        <th>Carbs</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10.9</td>
                        <td>17.2g</td>
                        <td>29.2g</td>
                        <td>20g</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="div_6">
            <iframe width="80%" height="415" src="https://www.youtube.com/embed/_hXyTH9ZqGs?si=oRDfYtdsWrvvrv9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="div_7">
            <h2>Curiosidades/Histórias: </h2>
            <p>O lombo recheado é um prato que combina o sabor suculento da carne suína com a versatilidade dos 
                recheios, sendo uma preparação que remonta às tradições culinárias de diferentes regiões do 
                mundo, onde o uso de carnes assadas e recheadas é comum. No Brasil, o lombo recheado tornou-se 
                especialmente popular em ocasiões festivas, como o Natal e o Ano Novo, embora seja apreciado ao 
                longo do ano.</p>
        </div>
    </main>
</body>
</html>